{
  "name": "@getmission/mediator",
  "version": "0.1.0",
  "description": "A simple mediator framework for dispatching CQRS-type request events",
  "main": "dist/mediator.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Tom Davies <tom@t-davies.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "jest": "^27.1.0",
    "jest-extended": "^0.11.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
